<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll animation</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #636e72;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow-x: hidden;

        }

        .blue {
            background: blue;
        }

        .red {
            background: red;
        }

        .yellow {
            background: yellow;
        }

        .green {
            background: green;
        }

        h1 {
            color: rgb(226, 226, 226);
            text-transform: uppercase;
            margin: 30px;
            text-shadow: 2px 2px 10px #000;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            margin: 10px;
            height: 200px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
            transform: translateX(400%);
            transition: transform 0.4s ease;
        }

        .box:nth-of-type(even) {
            transform: translateX(-400%);

        }

        .box.show {
            transform: translateX(0);

        }

        .box h2 {
            font-size: 45px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }
    </style>


</head>

<body>

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


    <h1>
        Scroll to see animation
    </h1>

    <div class="box blue">
        <h2>Content</h2>
    </div>
    <div class="box red">
        <h2>Content</h2>
    </div>
    <div class="box yellow">
        <h2>Content</h2>
    </div>
    <div class="box green">
        <h2>Content</h2>
    </div>

    <div class="box blue">
        <h2>Content</h2>
    </div>
    <div class="box red">
        <h2>Content</h2>
    </div>
    <div class="box yellow">
        <h2>Content</h2>
    </div>
    <div class="box green">
        <h2>Content</h2>
    </div>




    <script>

        const boxes = document.querySelectorAll(".box");

        window.addEventListener("scroll", checkboxes);

        checkboxes();

        function checkboxes() {
            const tiggerbutton = window.innerHeight / 5 * 4;

            boxes.forEach((box) => {
                const boxTop = box.getBoundingClientRect().top;
                // console.log(boxTop)

                if (boxTop < tiggerbutton) {
                    box.classList.add("show");
                }
                else {
                    box.classList.remove("show");
                }
            })
        }

    </script>

    <!-- jquery, poper.js, javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>